<!DOCTYPE html>
<html>
<head>
<style>
.row {
    min-height: 300px;
    position: relative;
  text-align: center;
}

.column_center {
  display: inline-block;
  padding: 25%;
  border:0px solid black;
}

input {
  width: 220px;
  height: 50px;
  display: block;
  font-size:24px;
  font-family: sans-serif;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

body {
    background-color: black;
}

h6 {
  color: white;
}

textarea:focus, input:focus{
    outline: none;
}

</style>
</head>
<body>

    <div class="row">
      <form class="column_center" action="javascript:test();">
        <input type="text" name="input" autofocus="autofocus" id="userInput" onkeypress="if (event.keyCode==13){document.getElementById('button').click();}">
        <input type="button" class="button" id="button" value="Les go" onclick="test();">
        <input type="submit" value="Google Search" style="visibility:hidden;">
      </form>
    </div>

    <script>

    function test()
    {
        var userInput = document.getElementById("userInput").value;
        if (userInput.length==1)
        {
          if (userInput.charAt(0) == "g"){
            window.location.href = 'http://www.google.com';
          }
          else if (userInput.charAt(0) == "f"){
            window.location.href = 'http://www.facebook.com';
          }
          else if (userInput.charAt(0) == "r"){
            window.location.href = 'http://www.reddit.com';
          }
          else if (userInput.charAt(0) == "4"){
            window.location.href = 'http://www.4chan.org';
          }
          else if (userInput.charAt(0) == "t"){
            window.location.href = 'http://www.twitter.com';
          }
        }
        else {
          {
            var google = "https://www.google.com/search?q=";
            var search = google.concat(userInput);
            window.location.href = search;
          }
        }
    }

    </script>

</body>
</html>
